{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'a5\'b4\'bfview\'bb\'e1\'b1\'bb\'c5\'d0\'b6\'a8\'ce\'aa\'d2\'fe\'b2\'d8\'b2\'bb\'bb\'e1\'b4\'a5\'b7\'a2hittest\
\
\'d3\'d0\'c4\'da\'c8\'dd\'d4\'f2\'bb\'e1\'c5\'d0\'b6\'a8\'ce\'aaspringboard\'b4\'a5\'b7\'a2hittest\'a3\'ac\'b5\'abevent\'b2\'bb\'bb\'e1\'d4\'d9\'d7\'aa\'b7\'a2\'d6\'c1frontapp\'d6\'d0\
\
\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'bb\'e1\'b5\'bc\'d6\'c2\'a3\'acwrapperview\'c0\'ef\'b6\'d4\'d3\'a6\'b5\'c4wrapper\'b1\'bbhittest\
\
\'c5\'d0\'b6\'cf\'ce\'aa\'ca\'c7\'d4\'da\'d3\'a6\'d3\'c3\'c4\'da\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'b6\'d4hostview\'bd\'f8\'d0\'d0\'c1\'cbhittest\
\
\'d7\'aa\'b7\'a2\'b5\'c4\'cc\'f5\'bc\'fe\'ca\'c7\'d3\'d0\'b6\'ab\'ce\'f7\'d6\'b1\'bd\'d3\'bd\'d3\'b4\'a5\'c1\'cblayer\
\
fbrootwindow\'ca\'c7\'d3\'c3\'c0\'b4\'bd\'d8\'bb\'f1\'d2\'bb\'d0\'a9\'b8\'df\'bc\'b6\'ca\'d6\'ca\'c6\'b5\'c4\
\
\'d7\'dc\'bd\'e1\'a3\'ba\'b8\'fahittest\'c3\'bb\'b9\'d8\'cf\'b5}